palabra_reservada => main
caracter_simple => {
palabra_reservada => int
id => x
caracter_simple => ,
id => y
caracter_simple => ,
id => z
palabra_reservada => float
id => a
caracter_simple => ,
id => b
caracter_simple => ,
id => c
caracter_simple => ;
id => suma
asignacion => :=
entero => 45
caracter_simple => ;
id => x
asignacion => :=
float => 32.32
caracter_simple => ;
id => x
asignacion => :=
entero => 23
caracter_simple => ;
id => y
asignacion => :=
entero => 2
operador => +
entero => 3
operador => -
entero => 1
caracter_simple => ;
id => z
id => y
operador => +
entero => 7
caracter_simple => ;
id => y
asignacion => :=
id => y
operador => +
entero => 1
caracter_simple => ;
id => a
asignacion => :=
float => 24.0
operador => +
entero => 4
operador => -
entero => 1
operador => /
entero => 3
operador => *
entero => 2
operador => +
entero => 34
operador => -
entero => 1
caracter_simple => ;
id => x
asignacion => :=
entero => 5
operador => -
entero => 3
caracter_simple => )
operador => *
caracter_simple => (
entero => 8
operador => /
entero => 2
caracter_simple => )
caracter_simple => ;
id => y
asignacion => :=
entero => 5
operador => +
entero => 3
operador => -
entero => 2
operador => *
entero => 4
operador => /
entero => 7
operador => -
entero => 9
caracter_simple => ;
id => z
asignacion => :=
entero => 8
operador => /
entero => 2
operador => +
entero => 15
operador => *
entero => 4
caracter_simple => ;
id => y
asignacion => :=
float => 14.54
caracter_simple => ;
palabra_reservada => if
caracter_simple => (
entero => 2
mayor => >
entero => 3
caracter_simple => )
palabra_reservada => then
id => vobo
asignacion => :=
id => hh
caracter_simple => ;
palabra_reservada => end
caracter_simple => }

