main,if,then,else,end,do,while,cin,cout,real,int,boolean,
+-*/%<<=>>===>:=!=(){}[]/*++-- 
/*sum@r 3.14+m#ain)if{32.algo
{
int x,y,z;[]
+++++
-----+-+-
real a, b, c;
suma=45;asdasd
x:=32.32;
x:=23;
y:=2+3-1;
z:=y+7;
y:=y+1;
a:=24.0+4-1/3*2+34-1;
x:=(5-3)*(8/2);
y:=5+3-2*4/7-9;
z:=8/2+15*4;
y:=14.54;*/
if (2>3) then
        //y=a+ 3;
  else
      if(4>2) then
             b=3.2;
       else
           b=5.0;
       end;
       y = y + 1;
end;
a++;
c--;
x=3 + 4;
&do
   y=(y+1)*2+1;
   while (x>7){ 
    x=6+8/9*8/3;   
    cin x; 
   mas=36/7; 
   };
/*
 until(y==5);
 while(y==0){
    cin mas;
    cout x;
};*/
}
//abcf
asda
a
sda
sdddddasdasd
assss
//45.6
/*esto es un comentari
asda
asdasd
asda
o*/&
5


